#  refs  http://revel.github.io/manual/appconf.html


#### Section: default
# app
app.name = goassimp
app.secret = BA3tFog8M3qieZoWe8tkRDJqUv8GIB9mrhzbvMStIXJlX17dvW2rk05C79NcVWiB

# http
http.addr =
http.port = 9000
http.ssl = false
#http.sslcert =
#http.sslkey =

# cookie
cookie.httponly = false
cookie.prefix = REVEL
cookie.secure = false
#cookie.domain =

# session
session.expires = 720h

# time
format.date     = 01/02/2006
format.datetime = 01/02/2006 15:04

results.chunked = false

# log
log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# lang
i18n.default_language = ja

# Module to serve static content such as CSS, JavaScript and Media files
module.static=github.com/revel/modules/static


#### Section: dev

[dev]
mode.dev = true
results.pretty = true
watch = true
watcher.mode = "eager"
module.testrunner = github.com/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

# database
db.user = root
db.password =
db.host = unix(/tmp/mysql.sock)
db.dbname = godb

# redis
redis.host = ":6379"
redis.capacity_pool = 20
redis.max_capacity_pool = 200
redis.idleTimeout = 1m


### Section: prod
[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log

# database
db.user = root
db.password =
db.host = unix(/tmp/mysql.sock)
db.dbname = godb

# redis
redis.host = ":6379"
redis.capacity_pool = 20
redis.max_capacity_pool = 200
redis.idleTimeout = 1m
